<!DOCTYPE html>
<html>
<head>

<title>Stock ERP Dashboard</title>

<link rel="stylesheet" href="css/style.css">

</head>

<body>

<h2>Stock ERP Dashboard</h2>

<div class="menu-container">


<!-- DISPATCH / RECEIVE -->

<div class="options">

<button class="dispatchBtn" onclick="openPage('dispatch')">
Dispatch
</button>

<button class="receiveBtn" onclick="openPage('receive')">
Receiving
</button>

</div>



<!-- DOWNLOAD STOCK MENU -->

<div class="menu">

<button class="downloadBtn" onclick="toggleMenu(this)">
Download Stock
</button>

<div class="menu-content">

<button class="menuBtn finalStockBtn" onclick="downloadFinalStock()">
Final Stock Excel
</button>

<button class="menuBtn transactionBtn" onclick="downloadTransactionExcel()">
Transaction Excel
</button>

</div>

</div>



<!-- REPORT MENU -->

<div class="menu">

<button class="reportBtn" onclick="toggleMenu(this)">
Reports
</button>

<div class="menu-content">

<button class="finalStockBtn"
onclick="window.location.href='stock-report.html'">
Final Stock Report
</button>

<button class="productListBtn"
onclick="window.location.href='products.html'">
Products List
</button>

</div>

</div>

</div>



<script>


function openPage(type){

localStorage.setItem("type",type);

if(type==="dispatch"){

window.location.href="dispatch.html";

}
else{

window.location.href="receive.html";

}

}



/* DOWNLOAD */

function downloadFinalStock(){

window.location.href="http://localhost:3000/final-stock/download";

}

function downloadTransactionExcel(){

window.location.href="http://localhost:3000/transaction-report/download";

}



/* MENU OPEN CLOSE */

function toggleMenu(btn){

const menu = btn.parentElement;

menu.classList.toggle("active");

}

function toggleMenu(button){

const menu = button.nextElementSibling;

const allMenus = document.querySelectorAll(".menu-content");

allMenus.forEach(m=>{
if(m !== menu){
m.style.display="none";
}
});

menu.style.display =
menu.style.display === "block" ? "none" : "block";

}


</script>

</body>

</html>